# AiCleanVolume

./: .gitignore  AiCleanVolume.sln  README.md  THIRD_PARTY_NOTICES.md
docs/plans/: 2026-04-19-sidebar-window-behavior-design.md  2026-04-20-scan-header-summary-design.md  2026-04-20-storage-tree-json-session-design.md  2026-04-20-storage-tree-prefetch-design.md  2026-04-21-storage-tree-session-worker-design.md  2026-04-23-ai-twoapi-cookie-mapping-design.md  2026-04-23-storage-tree-delete-sandbox-ai-preset-design.md  2026-04-24-ai-config-profiles-design.md  2026-04-24-suggestion-delete-winapi-design.md
docs/superpowers/plans/: 2026-04-19-ai-clean-volume.md  2026-04-19-antdui-multipage-ui.md  2026-04-19-sidebar-window-behavior.md  2026-04-20-scan-header-summary.md  2026-04-20-storage-tree-json-session.md  2026-04-20-storage-tree-prefetch.md  2026-04-21-storage-tree-memory-del-fix.md  2026-04-21-storage-tree-session-worker.md  2026-04-23-ai-clean-selection-auto-scan.md  (+2 more)
licenses/: RestSharp-105.2.3-LICENSE.txt
src/AiCleanVolume.Core/: AiCleanVolume.Core.csproj
src/AiCleanVolume.Core/Models/: ApplicationSettings.cs  CoreModels.cs
src/AiCleanVolume.Core/Services/: CandidatePlanner.cs  ConfiguredPathCleanupPlanner.cs  DeletionSandbox.cs  HeuristicCleanupAdvisor.cs  Interfaces.cs  StorageFormatting.cs
src/AiCleanVolume.Desktop/: AiCleanVolume.Desktop.csproj  MainWindow.cs  Program.cs  appsettings.json
src/AiCleanVolume.Desktop/Services/: FolderSizeRankerScanProvider.cs  OpenAiCompatibleAdvisor.cs  RecycleBinDeletionService.cs  ReusableBackgroundWorker.cs  SettingsStore.cs  ShellExplorerService.cs  StorageTreePrefetchCoordinator.cs  WindowsPrivilegeService.cs
src/AiCleanVolume.Desktop/ViewModels/: CleanupSuggestionRow.cs  StorageEntryRow.cs
